<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursors</title>
    <link rel="stylesheet" href="wave.css">
</head>
<body>

<!-- https://getwaves.io/ -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#ffd700" fill-opacity="1" d="M0,256L26.7,266.7C53.3,277,107,299,160,293.3C213.3,288,267,256,320,208C373.3,160,427,96,480,112C533.3,128,587,224,640,229.3C693.3,235,747,149,800,122.7C853.3,96,907,128,960,128C1013.3,128,1067,96,1120,101.3C1173.3,107,1227,149,1280,165.3C1333.3,181,1387,171,1413,165.3L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
</svg>

</body>
</html>