* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body {
    background-color: #111D29;
    color: #fff;
    font-family: Arial;
    font-size: 20px;
}

html {
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    width: 500px;
    text-align: center;
    padding: 15px;
    background: #fff;
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.3);
}

nav .link {
    padding: 10px;
    color: white;
}

.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 6em;
}

.purple {
    background: #8741D9;
}

.red {
    background: #F05473;
}

.orange {
    background: #D98741;
}