<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursors</title>
    <link rel="stylesheet" href="scrolling.css">
</head>
<body>

<nav>
    <a href="#section1" class="link purple">Main Section</a>
    <a href="#section2" class="link red">About Section</a>
    <a href="#section3" class="link orange">Contact Section</a>
</nav>

<div class="wrapper">
    <div id="section1" class="section purple">Main Section</div>
    <div id="section2" class="section red">About Section</div>
    <div id="section3" class="section orange">Contact Section</div>
</div>

</body>
</html>