* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body {
    background-color: #111D29;
    color: #fff;
    font-family: Arial;
    font-size: 30px;
    padding: 30px;
}

p {
    margin-top: 250px;
}

.tooltip {
    position: relative;
    border-bottom: 1px solid #fff;
}

.tooltip:before {
    content: attr(data-tooltip);
    position: absolute;
    width: 200px;
    background-color: #F05473;
    color: #fff;
    text-align: center;
    padding: 10px;
    line-height: 1.2;
    border-radius: 5px;
    z-index: 1;
    opacity: 0;
    transition: opacity .6s;
    bottom: 125%;
    left: 50%;
    margin-left: -110px;
    font-size: 16px;
    visibility: hidden;
}

.tooltip:after {
    content: "";
    position: absolute;
    bottom: 75%;
    left: 50%;
    top: -9px;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    opacity: 0;
    transition: opacity .6s;
    border-color: #fff transparent transparent transparent;
    visibility: hidden;
}

.tooltip:hover:before, .tooltip:hover:after {
    opacity: 1;
    visibility: visible;
}