/* FROM BIG TABLETS TO 1200px: 1024px - 1200px */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    
    .row {
        padding: 0 2%;
    }
    
    .main-header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.7))), url(img/hero-min.jpg);
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(img/hero-min.jpg);
    background-size: auto;
    background-position: center;
    height: 90vh;
    background-attachment: inherit;
    border-bottom: 1px solid #B01D23;
    }
}

/* FROM SMALL TABLETS TO BIG TABLETS: 768px - 1023px */
@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px;
    }
    
    section {
        padding: 60px 0;
    }
    
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }
    
    .steps-box {
        margin-top: 10px;
        
    }
    
    .steps-box:last-child {
        margin-top: 10px;
        
    }
    
    .works-step {
        margin-bottom: 40px;
    }
    
    .works-step:last-of-type {
        margin-bottom: 80px;
    }
    
    .app-screen {
        width: 50%;
    }
    
    .icon-small {
        width: 17px;
        margin-right: 5px;
    }
    
    .city-feature {
        font-size: 90%;
    }
    
    .plan-box {
        width: 100%;
        margin-left: 0%;
    }
    
    .plan-price {
        font-size: 250%;
    }
    
    .contact-form {
        width: 80%;
    }
    
    .logo {
    height: 50px;
    width: auto;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    
    .logo-red {
    display: none;
    height: 50px; /*was 50px, set to 55px*/
    width: auto;
    float: left;
    margin: 5px 0; /*was 5px, set to 15px later*/
    }
    
    .main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
    }

    .main-nav li {
    display: inline-block;
    margin-left: 40px;
    } 
    
    .list-indent {
    padding: 0 0 0 30px;
    }
    
    .document-row {
    width: 100%;
    padding: 3rem 0;
    display: block;
    }
    
    .document-holder {
    display: flex;
    width: 100%;
    padding: 1.5rem 1rem;
    margin: 1rem 0rem;
    background-color: #f4f4f4;
    justify-content: space-between;
    border-top: #B01D23 5px solid;
    color: #555;
    }
    
    .document-holder .document-dl-link {
    margin-top: 10px;
    background-color: #B01D23;
    color: white;
    padding: .5rem 1rem;
    transition:  .4s ease-in-out;
    font-size: 90%;
    }
    
    .mobile-nav-icon {
    margin-right: 60px;
    }
    
}

/* FROM SMALL PHONES TO SMALL TABLETS: 481px - 767px */
@media only screen and (max-width: 767px) {
    body{
        font-size: 16px;
    }
    
    section {
        padding: 30px 0;
    }
    
    .row,
    .hero-text-box {
        padding: 0 4%;
    }
    
    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }
    
    .main-nav {
        display: none;
    }
    
    .mobile-nav-icon {
        display: inline-block;
    }
    
    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 25px;
    }
    
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    
    .sticky .main-nav {
        margin-top: 10px;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0;
    }
    
    .sticky .mobile-nav-icon {
        margin-top: 16px;
    }
    
    .sticky .mobile-nav-icon ion-icon {
        color: #555;
    }

    h1 {
        font-size: 180%;
    }
    
    h2 {
        font-size: 150%;
    }
    
    .long-copy {
        width: 100%;
        margin-left: 0%;
    }
    
    .steps-box:first-child {
        text-align: center;
    }
    
    .app-screen {
        width: 40%;
    }
    
    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }
    
    .works-step {
        margin-bottom: 20px;
    }
    
    .works-step:last-of-type {
        margin-bottom: 20px;
    }
}

/* SMALL PHONES: 0px - 480px */
@media only screen and (max-width: 480px) {
    section {
        padding: 25px 0;
    }
    
    .contact-form {
        width: 100%;
    }
    /*Adjust heights of column headings to align top edges of paragraphs in separate columns*/
    .col-title-short {
        height: 15px;
    }
    .col-title-long {
        height: 40px;
    }
    /*Adjusts the height of a particular heading of intrest*/
    .column-div:nth-child(2)  h3{
        height: 35px;
    }
    
    .document-holder {
    display: block;
    width: 100%;
    padding: 1.5rem 1rem;
    margin: 1rem 0rem;
    background-color: #f4f4f4;
    justify-content: space-between;
    border-top: #B01D23 5px solid;
    color: #555;
    }
    
    .document-holder .document-dl-link {
    display: inline-block;
    margin-top: 10px;
    background-color: #B01D23;
    color: white;
    padding: .5rem 1rem;
    transition:  .4s ease-in-out;
    font-size: 90%;
    }
}
