<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursors</title>
    <link rel="stylesheet" href="scrollsnap.css">
</head>
<body>

<div class="main-wrapper">
    <div class="section orange">
        Sekcija 1
    </div>

    <div class="section purple">
        Sekcija 2
    </div>

    <div class="section red">
        Sekcija 3
    </div>

    <div class="section orange">
        Sekcija 4
    </div>

    <div class="section purple">
        Sekcija 5
    </div>
</div>

</body>
</html>